name: Build Python Stubs

# TODO: work out where this should actually run
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build-python-stubs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: pip
          cache-dependency-path: resources/python_stubs/requirements.txt

      - name: Install Dependencies
        run: |
          pip install -r resources/python_stubs/requirements.txt

      - name: Build the package
        run: |
          resources/python_stubs/build.sh

      - uses: actions/upload-artifact@v3
        with:
          name: dist
          path: resources/python_stubs/dist
